*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* COLOR FROM SELECTED ITEMS  */
    --homepage: rgba(251,251,251,255);   
    /* COLOR FROM ASSETS PANEL */
    --dark_color: #2D2D2D;
    --text_color_1: #2D2D2D;
    --text_color_2:  #EFEFEF;
    --accent_color_1:  #165824;
    --accent_color_2: #FF672C;
    --accent_color_3: #165824;
    --overlay_color_3: #ffebeb;
    --primary_color: #EFEFEF;
    --support_color: #FE573C;
    --bg_color_1: #FFF8F0;
    --bg_color_2: #2D2D2D;
    --white-bg: #fefefe;
    --error-color: #e63946;
    --error-color-2: #540300;
    --drop_shadow:rgb(14, 36, 51);
    --shadow-color: #dedee6;
    --gradient_1: linear-gradient(180deg, #B92E5E 0%, #D13977 99.29%, #FFCE00 100%, rgba(0, 123, 0, 0.00) 100%);
    --gradient_2: linear-gradient(180deg, #B92E5E 0%, #B92E5E 99.29%, #FFCE00 100%, rgba(0, 123, 0, 0.00) 100%);
    --homebg-color: #ffffff;
    --line-gradient: linear-gradient(#ffffff00, #ffffff, #ffffff);
    --header: radial-gradient(ellipse, #007B00 40%, #FFD02F );
    --header2: radial-gradient(ellipse, #06151b 40%, #06151b );
    --header3: radial-gradient(ellipse, #ffffff 40%, #cacaca );
    --text_font1: "Open Sans";
    --text_font2: "Aeonik Medium";
      font-family: "Aeonik Medium", "Open Sans";
  } 
  html{
  font-size: 62.5%;
  height: auto;
  min-height: 100%;
  scroll-behavior: smooth;
  }
  .flex{
  display: flex;
  gap: var ( --gap, 1rem);
  }
  body{
  background-color: var(--bg_color_1);
  /* overflow-x: hidden; */
  position: relative;
  }
  .bg{
    background-color: var(--bg_color_1);
  }
  .heading{
    width: 100%;
    color: var(--primary_color);
    font-size: clamp(50px, 3vw, 70px); 
    font-family: var(--text_font2);
    font-weight:bolder;
    flex: 1 1 0;
    text-align: left;
    word-wrap: break-word;
    text-transform:capitalize;
    margin-bottom: 1rem;
  }
  .heading2{
    width: 100%;
    color:var(--accent_color_1);
    font-size: clamp(50px, 3vw, 70px); 
    font-family: var(--text_font1);
    font-weight: bolder;
    flex: 1 1 0;
    text-align: left;
    word-wrap: break-word;
    text-transform:capitalize;
    margin-bottom: 1rem;
  }
  .sub-heading{
    width: 100%;
    color:var(--dark_color);
    font-size: clamp(4rem, 2vw, 5.2rem);
    font-family: var(--text_font2);
    font-weight: bolder;
    flex: 1 1 0;
    text-align: left;
    letter-spacing: 0.25px; 
    word-wrap: break-word;
  }
  .title{
    width: 100%;
    color:var(--dark_color);
    font-size: clamp(2rem, 2vw, 2.4rem);
    font-family: var(--text_font2);
    font-weight: 900;
    flex: 1 1 0;
    text-align: left;
    letter-spacing: 0.25px; 
    word-wrap: break-word;
  }
  .sub-title{
    width: 100%;
    color: var(--dark_color);
    font-size: clamp(1.6rem, 2vw, 2.2rem);
    font-family: var(--text_font2);
    text-align: center; 
    font-weight: 700;
    flex: 1 1 0;
    text-align: left;
    word-wrap: break-word;
  }
  .card_text{
    width: 100%;
    color:var(--dark_color);
    font-size: clamp(14px, 2vw, 18px);
    font-family: var(--text_font1);
    font-weight: bold;
    margin-bottom: 1rem;
    flex: 1 1 0;
    text-align: left;
    letter-spacing: 0.25px; 
    word-wrap: break-word;
  }
  .details{
    width: 100%;
    color:var(--dark_color);
    font-size: clamp(14px, 2vw, 18px);
    font-family: var(--text_font1);
    font-weight: 400;
    margin-bottom: 1rem;
    flex: 1 1 0;
    text-align: left;
    letter-spacing: 0.25px; 
    word-wrap: break-word;
  }
  .details2{
    width: 100%;
    color:var(--primary_color);
    font-size: clamp(14px, 2vw, 18px);
    font-family: var(--text_font1);
    line-height: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    flex: 1 1 0;
    text-align: left;
    letter-spacing: 0.25px; 
    word-wrap: break-word;
  }
  .btn{
    width: 133px;
    height: clamp(48px, 2vw, 48px);
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    font-weight: 400;
    border: none;
    transition: all 0.3s ease-in-out 0s;
    position: relative;
    padding:  15px 35px; 
    color: var(--text_color_2);
    background: var(--accent_color_1);
    border-radius: 8px;
    display: inline-flex;
    justify-content: center; 
    align-items: center; 
    /* margin-inline: 10px; */
    gap: 10px; 
    cursor: pointer;
    letter-spacing: 1.25px; 
    word-wrap: break-word;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.20);
    &:hover{
      background: var(--support_color);
      color: var(--text_color_1);
    }
  }
  .btn2{
    width: 133px;
    height: clamp(48px, 2vw, 48px);
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    font-weight: 400;
    border: none;
    transition: all 0.3s ease-in-out 0s;
    position: relative;
    padding:  15px 35px; 
    color: var(--accent_color_1);
    background: var(--white-bg);
    border: 1px solid #007B00;
    border-radius: 8px;
    display: inline-flex;
    justify-content: center; 
    align-items: center; 
    /* margin-inline: 10px; */
    gap: 10px; 
    cursor: pointer;
    letter-spacing: 1.25px; 
    word-wrap: break-word;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.20);
    &:hover{
      border: 1px solid #FE573C;
      color: var(--support_color);
     
    }
  
  }
  .marker{
    color: var(--accent_color_2);
  }
  .marker2{
    color: var(--accent_color_3);
  }
  .nav{
    width:100%; 
    height: 90px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; 
    transition: all 0.7s ease-out;
    background-color: var(--bg_color_1);
  }
  .nav .sub{
    width: 90%; 
    height: 100%;
    left: 0px; 
    top: 20px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    gap: 0px; 
    margin: auto;
  }
  .nav .sub .navbrand{
    min-width: fit-content;
    max-width: auto;
    height: 100%;
    z-index: 2;
    position: relative; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .nav .sub .navbrand .logoMark{
    width:fit-content;
    height: clamp(50px, 2vw, 60px);
  }
  .nav .sub .menu{ 
    width: fit-content;
    height: 100%;
    display:flex;
    justify-content: center; 
    align-items: center;  
  
  }
  .nav .sub .menu .linkSecInHeader{
    width: fit-content;
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: clamp(30px, 2vw, 60px); 
  } 
  .nav .sub .menu .linkSecInHeader .menuLink{
    padding: 8px; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: flex;
    /* background-color: #08bcdd; */
  }
  .nav .sub .menu .linkSecInHeader .menuLink:hover a{
    color: var(--accent_color_1);
    align-self: stretch;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    font-family: var(--text_font2);
  }
  .nav .sub .menu .linkSecInHeader .menuLink a{ 
    color: var(--dark_color);  
    word-wrap: break-word;
    display: flex;
    text-align: center;
    padding-block: 1rem 1rem;
    text-decoration: none;
    text-transform: none;
    font-family: var(--text_font2);
    font-size: clamp(1rem, 2vw, 1.6rem);
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.15px;
    cursor: pointer;
  }
  .nav .sub .menu .linkSecInHeader  a.active{
    color: var(--accent_color_1);
  }
  .nav .sub .click{
    width: fit-content;
    height: auto;
    display: flex;
    gap: 24px;
  }
  .nav .sub button{ 
    padding-inline: clamp(15px, 2vw, 35px);
    margin: auto;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    transition: all 0.3s ease-in-out 0s;
    /* background-color:red; */
  }
  .toggleMenu{  
    height: 35px;
    width: 35px;
    font-size: x-large;
    border-radius: 5px;
    outline-color: var(--accent_color_1);
    color: var(--accent_color_1);
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    z-index: 5000;

  }
  .footer{
    width: 100%;
    height: auto;
    background-color: var(--accent_color_1) ;
    position: relative;
    top: 90px;
  }
  .footer .sub{
    width: 100%;
    height: 100%;
  }
  .footer .sub .top{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    padding-top: 50px;
  }
  .footer .sub .top .info{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: flex-start;
    margin-bottom: 0px;
    gap: 40px;
    padding-inline: 10px;
  }
  .footer .sub .top .info .footerMenu.a{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
  }
  .footer .sub .top .info .footerMenu.a .links.logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
  }
  .footer .sub .top .info .footerMenu.b{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    align-items: flex-start;
    gap: 40px;
    margin: auto;
  }
  .footer .sub .top .info .footerMenu .links{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 16px;
    margin-bottom: 34px;

  }
  .footer .sub .top .info .footerMenu .links h1{
    align-self: stretch;
    color: var(--bg_color_1);
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 16px;
  }
  .footer .sub .top .info .footerMenu .links a,
  .footer .sub .top .info .footerMenu .links p{
    color: var(--bg_color_1);
  }
  .footer .sub .top .info .footerMenu .links.logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
  
  }
  .footer .sub .top .info .footerMenu .links.logo .navbrand{
    min-width: fit-content;
    max-width: auto;
    min-height: 70px;
    z-index: 2;
    position: relative; 
    margin: auto;
  }
  .footer .sub .top .info .footerMenu .links.logo .navbrand .logoMark{
    width:fit-content;
    height: 60px;
  }
  .footer .sub .top .info .footerMenu .links.aboutus{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 16px;
    margin-bottom: 34px;
  }
  .footer .sub .top .info .footerMenu .links.aboutus .socials{
    display:flex;
    gap: 10px;
  }
  .footer .sub .top .info .footerMenu .links.aboutus .socials a{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: var(--bg_color_1);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  
  }
  .footer .sub .top .info .footerMenu .links.aboutus .socials a i{
    color: var(--accent_color_1);
  }
  .footer .sub .top .info .footerMenu .links .contact-details{
    width: 100%;
    margin: auto;
    margin-left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer .sub .top .info .footerMenu .links .contact-details .icon{
   font-size: 20px; 
   margin-right: 10px;
   color: var(--bg_color_1);
  }
  .footer .sub .top .info .footerMenu .links .subtitle.b{
    font-size: large;
    margin-bottom: 0px;
  }
  .footer .sub .top .info .footerMenu .links .details.b span{
    text-indent: 50px;
  }
  .footer .sub .top .info .footerMenu .links .sub_input{
    width: 381px;
    height: fit-content;
    display: flex;
    border-radius: 8px;
    border: 1px solid var(--accent_color_1);
    background: #FBFBFB;
  }
  .footer .sub .top .info .footerMenu .links  .sub_input input{
    width: 70%;
    height: 50px;
    outline: none;
    display: flex;
    align-items: flex-start;
    outline: none;
    border-radius:  8px 0px 0px 8px  ;
    border: 1px solid var();
    margin-bottom: 0px;
    background: var(--light-1);
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    &:focus {
      border: 1px solid transparent;
      box-shadow: 0px 0px 0px 1px #2D2D2D;
      background-color: var(--bg_color_1)
    }
  }
  .footer .sub .top .info .footerMenu .links  .sub_input .btn{
    height: 50px;
    border-radius:  0px 7px 7px 0px  ;
    padding: 24px 24px;
    background-color: var(--accent_color_2);
  }
  .footer .sub .top .info .footerMenu .links  .sub_input .btn i{
    font-size: 16px;
    color: var(--primary_color);
  }
  .footer .sub  .bottom{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center !important;
    background: var(--accent_color_1);
  }
  .footer .sub  .bottom .line{
    height: 1px;
    width:80%;
    background-color:var(--white-bg);
    margin: auto;
  }
  .footer .sub  .bottom #copyrights{
    width:100%;
    font-family: Tahoma;
    font-size: clamp(12px, 2vw, 16px);
    color: var(--primary_color);
    display: flex;
    flex-direction: row;
  
    margin: auto;
  }
  .footer .sub  .bottom #copyrights p{
    width:100%;
    /* display: flex;
    flex-direction: row; */
    margin: auto;
  }
  .footer .sub  .bottom #copyrights a{
    text-decoration: none;
    margin: auto;
    text-transform: none;
    color: #ffffff;
    transition: all .2s ease-in-out 0s;
    cursor: pointer;
    &:hover{
      color: var(--support_color);
    }
  }
  .homepage-section-three{
    width: 100%;
    height: fit-content;
    padding: 52px 179px;
    position: relative;
    padding-block: 90px;
    background-color: var(--white-bg);
    .sub{
      width:100%;
      height: fit-content;
      display: grid;
      align-items: center;
      justify-content: center;
      margin: auto;
      gap: 60px;
      .top{
        width:60%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        .sub-heading, .sub-title, .details{
          margin: auto;
          text-align: center;
        }
      }
      .bottom{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin: auto;
        .client{
          width: 120px;
          height: 96px;
          object-fit: contain;
        }
      }
    }
  }
  .homepage-section-four{
    width: 100%;
    height: fit-content;
    padding: 52px 6px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .sub{
      width:100%;
      height: fit-content;
      padding-block: 30px;
      display: grid;
      grid-template-columns: 100%;
      align-items: center;
      justify-content: center;
      margin: auto;
      gap: 60px;
      .top{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        .sub-heading, .sub-title, .details{
          margin: auto;
          text-align: center;
        }
       .line{
          height: 4px;
          width: 70px;
          background-color:var(--dark_color);
          margin: auto;
        }
      }
      .bottom{
        width: 80%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: auto;
        .tag{
          width: 100%;
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          align-items: center;
          justify-content: center;
          margin: auto;
          column-gap:clamp(20px, 2vw, 50px);
          padding-inline: 10px;
          .box{
            width: 369px;
            height: 75px;
            padding: 10px  16px;
            border-radius: 8px;
            background-color: var(--white-bg);
            display: grid;
            grid-template-columns:20% 80% ;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: auto;
            .icon{
              height: 100%;
              object-fit: contain;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: auto;
            }    
        }
      }
    }
  }
  }
  .homepage-section-eight{
    width: 100%;
    height: fit-content;
    padding: 52px 6px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .sub{
      width:100%;
      height: fit-content;
      padding-block: 30px;
      display: grid;
      grid-template-columns: 100%;
      align-items: center;
      justify-content: center;
      margin: auto;
      gap: 60px;
      .up{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        .sub-heading, .sub-title{
          margin: auto;
          text-align:center;
        }
        .details{
          font-weight: 700;
          text-align: center;
        }
       .line{
          height: 4px;
          width: 70px;
          background-color:var(--dark_color);
          margin: auto;
        }
      }
      .bottom{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 100px;
        margin: auto;
        .left{
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: left;
          margin: auto;
          position: relative;
          .box{
            width: 100%;
            height: 532px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: left;
            .overlay{
              width: 60%;
              height: 532px;
              margin-block: 550px;
              position: relative;
              background-color:var(--accent_color_1) ;
            }
            .img{
              position: absolute;
              width: 100%;
              height: 532px;
              background-image: url(../img/side-pic-1.png);
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              left:  250px;
            } 
          } 
        }
        .right{
          height: auto;
          display: flex;
          flex-direction: column;
          gap: 60px;
          padding-inline: clamp(10px, 2vw, 20px);
          position: relative;
          .top{
            width: 100%;
            height: 20%;
            position: relative;
            .sub-title, .details{
              font-weight: bold;
            }
            .float{
              position: absolute;
              right: 50px;
              top: 0px;
              float: right;
              font-size: 80px;
              color: var(--accent_color_1);
              opacity: .5;
            }
          }
          .write-up{
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            gap: 60px;
            .details{
              height: 80%;
              font-size: 18px;
              line-height: 32.7px;
            }
            .swipe-btns{
              width: 204px;
              height: 54px;
              display:flex;
              align-items: flex-start;
              gap: 24px;
              .prevbtn{
                margin: auto;
                display: flex;
                height: 100%;
                padding: 20px 30px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-color: var(--white-bg);
                border: 1px solid #1D5D2A;
                
              }
              .nextbtn{
                margin: auto;
                display: flex;
                height: 100%;
                padding: 20px 30px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-color: var(--accent_color_1);  
              }
            }
          }
         
        }
    }
  }
  }
  @media screen and (max-width:1761px){

  }
  @media screen and (max-width:1602px){

  }
  @media screen and (max-width:1502px) {
    .nav{
        padding-inline: 10px;
        /* background-color: red; */
    } 
    .nav .sub{
      width:90%;
      justify-content: space-between;
    }
    .footer .sub .top{
      width: 90%;
    }
    .footer .sub .top .info{
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 100%;
      margin-bottom: 0px;
      gap: 20px;
    }
    .footer .sub .top .info .footerMenu.a {
      width: 100%;
      grid-template-columns: 70%;
    }
    .footer .sub .top .info .footerMenu.a .links.logo{
    
      height: 100%;
    }
    .footer .sub .top .info .footerMenu.b{
      justify-content: left;
    }
    .footer .sub  .bottom .line{
      width:90%;
    }
    .homepage-section-three{
      width: 100%;
      padding: 52px 179px;
      padding-block: 90px;
      .sub{
        width:100%;
        gap: 60px;
        .top{
          width:80%;
          .sub-heading, .sub-title, .details{
            margin: auto;
            text-align: center;
          }
        }
        .bottom{
          width: 100%;
          gap: clamp(50px, 2vw, 100px);
          .client{
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    .homepage-section-four .sub{
      grid-template-columns: 100%;
      .bottom{
        width: 90%;
        .tag{
          width: 100%;
          grid-template-columns: 25% 25% 25% 25%;
          .box{
            height: 75px;
            padding: 10px  16px;
            border-radius: 8px;
            background-color: var(--white-bg);
            display: grid;
            grid-template-columns:20% 80% ;
            align-items: center;
            justify-content: center;
            gap: 20px; 
              .sub-title{
                font-size: large;
              }            
          }
        }
      }
    }
    

   
   
  }
  @media screen and (max-width:1152px) {
    .nav .sub{
      width:95%;
      padding-inline: 5px;
      justify-content: space-between;
    }
    .nav .sub .menu .linkSecInHeader{
        
        height: 70px;
    }
    .nav .sub .menu .linkSecInHeader .menuLink{
        padding: 0px; 
    }
    .nav .sub .navbrand{
      min-width: fit-content;
      max-width: auto;
      height: 100%;
      z-index: 2;
      position: relative; 
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .nav .sub .navbrand .logoMark{
      width:fit-content;
      height: clamp(30px, 2vw, 40px);
    }
    .homepage-section-four .sub{
      grid-template-columns: 100%;
      .bottom{
        width: 90%;
        .tag{
          width: 100%;
          grid-template-columns: 50% 50% ;
          gap: 30px;
          .box{
            width: 450px;
            height: 75px;
            padding: 10px  16px;
            border-radius: 8px;
              .sub-title{
                font-size: larger;
              }            
          }
        }
      }
    }
  
  
    } 
  @media screen and (max-width:992px) {
    .nav{
        padding-inline: 0px;
    }
    .nav .sub{
      width:95%;
      justify-content: space-between;
    }
    .nav .sub .navbrand{
      min-width: fit-content;
      max-width: auto;
      height: 100%;
      z-index: 2;
      position: relative; 
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .nav .sub .navbrand .logoMark{
      width:fit-content;
      height: clamp(35px, 2vw, 40px);
    }
    .menuDrpdown{
      margin: auto;
      width: 100%;
      top: 90px;
      left: 0px;
      background-color: #fbfbfbe0;
      backdrop-filter: blur(0.3rem);
      height: fit-content;
      transition: all .4s;
      z-index:900;
      justify-content: center; 
      align-items: center; 
      padding-bottom: 30px; 
      transition: all 0.4s ease;
    }
    .menuDrpdown .menuLink{
      padding: 2px; 
      justify-content: center; 
      align-items: center; 
      gap: 5px; 
      display: flex;
      /* background-color: #08bcdd; */
    }
    .menuDrpdown .menuLink a{
      color: var(--dark_color);  
      word-wrap: break-word;
      display: flex;
      text-align: center;
      padding-block: 1rem 1rem;
      text-decoration: none;
      text-transform: none;
      font-family: var(--text_font1);
      font-size: 1.7rem;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.15px;
      cursor: pointer;
    }
    .menuDrpdown .menuLink:hover a{
      color: var(--accent_color_1);
    }
    .menuDrpdown a.active{
      color: var(--accent_color_1); 
    }
    .menuDrpdown .click{
      margin: auto;
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    .footer .sub .top{
      width: 90%;
    }
    .footer .sub .top .info{
      padding-inline: 50px;
    }
    .footer .sub .top .info .footerMenu.b{
      display: grid;
      grid-template-columns: 100%;
     
    }
    .footer .sub .top .info .footerMenu .links{
      width: 100%;
      flex-direction: column;
   
      justify-content: left;
      text-align: left;
      
    }
    .footer .sub .top .info .footerMenu .links .details{
      text-align: left;
    }
    .footer .sub .top .info .footerMenu.a .links.logo{
      height: 100%;
    }
    .footer .sub .top .info .footerMenu.b .links.aboutus{
      width: 100%;
    }
    .homepage-section-three{
      width: 100%;
      padding: 52px 179px;
      padding-block: 90px;
      .sub{
        width:100%;
        gap: 60px;
        .top{
          width:100%;
          .sub-heading, .sub-title, .details{
            margin: auto;
            text-align: center;
            font-size: x-large;
          }
        }
        .bottom{
          width: 100%;
          display: grid;
          grid-template-columns: auto auto auto ;
          gap: 50px;
          .client{
            width: 120px;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
       
    .homepage-section-four .sub{
      grid-template-columns: 100%;
      .bottom{
        width: 90%;
        .tag{
          width: 100%;
          grid-template-columns:50% 50% ;
          gap: 30px;
          .box{
            width: clamp(350px, 4vw, 369px);
            min-width: 300px;
            height: 75px;
            padding: 7px  16px;
            border-radius: 7px;
          }
        }
      }
    }
   
   
  }
  @media screen and (max-width: 767px){
    .homepage-section-three{
      width: 100%;
      padding: 52px 179px;
      padding-block: 90px;
      .sub{
        width:100%;
        gap: 60px;
        .top{
          width:80%;
          .sub-heading, .sub-title, .details{
            margin: auto;
            text-align: center;
            font-size: x-large;
          }
        }
        .bottom{
          width: 80%;
          display: grid;
          grid-template-columns: auto auto auto ;
          gap: 50px;
          .client{
            width: 120px;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    .homepage-section-four .sub{
      grid-template-columns: 100%;
      .top{
        width:80%;
        .sub-heading, .sub-title, .details{
          margin: auto;
          text-align: center;
          font-size: xx-large;
        }
      }
      .bottom{
        width: 90%;
        .tag{
          width: 100%;
          grid-template-columns:100% ;
          gap: 20px;
          .box{
            width: 80%;
            height: 75px;
            padding: 7px  16px;
            border-radius: 7px;
            margin: auto;
          }
        }
      }
    }
  
  }
   
  @media screen and (max-width: 640px){

  }
  @media screen and (max-width:551px){
    .homepage-section-three{
      width: 100%;
      padding: 52px 59px;
      padding-block: 90px;
      .sub{
        width:100%;
        gap: 60px;
        .top{
          width:100%;
          .sub-heading, .sub-title, .details{
            margin: auto;
            text-align: center;
            font-size: larger;
          }
        }
        .bottom{
          width:90%;
          display: grid;
          grid-template-columns: auto auto auto ;
          gap: 20px;
          .client{
            width: clamp(67.58px, 10vw, 97.58px);
            height: 53.22px;
            border-radius: 11.09px;
            object-fit: contain;
          }
        }
      }
    }
    .homepage-section-four .sub{
      width: 100%;
      grid-template-columns: 100%;
      .top{
        width:80%;
        .sub-heading, .sub-title, .details{
          margin: auto;
          text-align: center;
          font-size: xx-large;
        }
      }
      .bottom{
        width: 100%;
        .tag{
          width: 100%;
          grid-template-columns:80%;
          gap: 20px;
          padding-inline: 20px;
          .box{
            width: clamp(50%, 2vw, 80%);
            height: clamp(55px, 2vw, 75px);
            padding: 7px  16px;
            border-radius: 7px;
            gap: 10px;
            margin: auto;
            grid-template-columns:20% 80% ;
            .icon{
              height: 100%;
              object-fit: contain;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: auto;
            } 
          
          }
        }
      }
    }
 
  }
  @media screen and (max-height: 300px) {
   
  }
  